# AndroidJetpackDemo

./: README.md
LocalGallery/: README.md  settings.gradle
LocalGallery/app/: build.gradle
LocalGallery/app/libs/: adapter-release.aar
LocalGallery/app/src/main/: AndroidManifest.xml
LocalGallery/app/src/main/java/com/junpu/gallery/: App.kt  LaunchActivity.kt
LocalGallery/app/src/main/java/com/junpu/gallery/base/: BaseActivity.kt  BaseFragment.kt
LocalGallery/app/src/main/java/com/junpu/gallery/utils/: BindingAdapter.kt  DialogHelper.kt
LocalGallery/app/src/main/res/drawable/: ic_arrow_right.xml  ic_file_audio.xml  ic_file_image.xml  ic_file_video.xml  ic_folder_audio.xml  ic_folder_image.xml  ic_folder_video.xml
LocalGallery/app/src/main/res/layout/: activity_local.xml  activity_local_file.xml  activity_main.xml  folder_grid_item.xml  folder_list_item.xml  fragment_local.xml  fragment_local_audio_item.xml  fragment_local_file.xml  fragment_local_image_item.xml  fragment_local_video_item.xml
LocalGallery/app/src/main/res/values/: dimens.xml  strings.xml
LocalGallery/app/src/main/res/values-land/: dimens.xml
LocalGallery/gradle/wrapper/: gradle-wrapper.properties
OralCalculation/: README.md
OralCalculation/app/: build.gradle
OralCalculation/gradle/wrapper/: gradle-wrapper.properties
PixabayGallery/app/: build.gradle
PixabayGallery/app/src/main/java/com/junpu/pixabaygallery/: App.kt
PixabayGallery/gradle/wrapper/: gradle-wrapper.properties
Wordbook/: README.md
Wordbook/app/: build.gradle
Wordbook/app/src/main/: AndroidManifest.xml
Wordbook/app/src/main/java/com/junpu/wordbook/: App.kt  DataBuild.kt
Wordbook/app/src/main/res/drawable/: ic_clear.xml
Wordbook/app/src/main/res/layout/: activity_main.xml  dialog_add_word.xml  word_item.xml
Wordbook/app/src/main/res/menu/: menu_main.xml
Wordbook/app/src/main/res/values/: colors.xml  strings.xml
Wordbook/app/src/main/res/values-zh-rCN/: strings.xml
Wordbook/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
